proto/iracelog/common/v1/common.proto

syntax = "proto3";
package iracelog.common.v1;

enum TrackWetness {
  TRACK_WETNESS_UNSPECIFIED = 0;
  TRACK_WETNESS_DRY = 1;
  TRACK_WETNESS_MOSTLY_DRY = 2;
  TRACK_WETNESS_VERY_LIGHTLY_WET = 3;
  TRACK_WETNESS_LIGHTLY_WET = 4;
  TRACK_WETNESS_MODERATELY_WET = 5;
  TRACK_WETNESS_VERY_WET = 6;
  TRACK_WETNESS_EXTREMELY_WET = 7;
}

enum LapMode {
  LAP_MODE_UNSPECIFIED = 0;
  LAP_MODE_INLAP = 1;
  LAP_MODE_OUTLAP = 2;
  LAP_MODE_INOUTLAP = 3;
}

message EventSelector {
  oneof arg {
    int32 id = 1;
    string key = 2;
  }
}
