proto/iracelog/common/v1/common.proto

syntax = "proto3";
package iracelog.common.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

enum TrackWetness {
  TRACK_WETNESS_UNSPECIFIED = 0;
  TRACK_WETNESS_DRY = 1;
  TRACK_WETNESS_MOSTLY_DRY = 2;
  TRACK_WETNESS_VERY_LIGHTLY_WET = 3;
  TRACK_WETNESS_LIGHTLY_WET = 4;
  TRACK_WETNESS_MODERATELY_WET = 5;
  TRACK_WETNESS_VERY_WET = 6;
  TRACK_WETNESS_EXTREMELY_WET = 7;
}

enum LapMode {
  LAP_MODE_UNSPECIFIED = 0;
  LAP_MODE_INLAP = 1;
  LAP_MODE_OUTLAP = 2;
  LAP_MODE_INOUTLAP = 3;
}

enum SessionType {
  SESSION_TYPE_UNSPECIFIED = 0;
  SESSION_TYPE_PRACTICE = 1;
  SESSION_TYPE_OPEN_QUALIFY = 2;
  SESSION_TYPE_LONE_QUALIFY = 3;
  SESSION_TYPE_WARMUP = 4;
  SESSION_TYPE_RACE = 5;
}

enum SessionSubType {
  SESSION_SUB_TYPE_UNSPECIFIED = 0;
  SESSION_SUB_TYPE_HEAT = 1;
  SESSION_SUB_TYPE_CONSOLATION = 2;
  SESSION_SUB_TYPE_FEATURE = 3;
}

message EventSelector {
  oneof arg {
    int32 id = 1;
    string key = 2;
  }
}

// points to a specific point in a session
message SessionTimeSelector {
  // must be in Event.sessions.num
  int32 num = 1;
  // the duration into that session. must be positive
  google.protobuf.Duration duration = 2;
}

message StartSelector {
  oneof arg {
    google.protobuf.Timestamp record_stamp = 1;
    float session_time = 2;
    SessionTimeSelector session_time_selector = 3;
  }
}
